{
  "name": "lineal",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/dixidix/lineal",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-cookies": "~1.4.8",
    "angular-route": "~1.4.8",
    "ngUpload": "~0.5.18"
  },
  "devDependencies": {
    "ui-bootstrap": "~0.14.3",
    "angular-bootstrap": "0.10.0"
  }
}
